'use strict'

/* 
Написать функцию, которая принимает min и max и возвращает
случайное целое число в диапазоне между ними включительно.

Подсказка:
Math.random(), который возвращает число с плавающей точкой 
от 0 (включительно) до 1 (не включая 1).

Пример:
console.log(Math.random()); // 0.7213456789...
*/

const min = 10;
const max = 20;

function rangeTest(min, max, gen){
        if(gen < min || gen > max) {
                console.log("Выход за диапазон");
                return -1;
        } else {
                console.log(gen);
        }
}

/* ----- Вариант один ----- */
function rndRangeDown(min, max){
        return Math.floor(Math.random() * (max - min + 1) + min); // +1 для включения max
}

/*
Допустим min = 10, а max = 20. Math.random() возвращает некое случайное число 
в диапозоне от 0 (вкл.) до 1 (не вкл.). 

Но мы хотим видеть случайние числа в диапазоне от 10 до 20 вкл. оба предела.

1. 0 * (min или max) вернет 0;
2. 0.9999 * min = 9.999 (floor - 9);
   0.9999 * max = 19,98  (floor - 19);
3. Math.floor(... сгенерированое значение...) - округляет число вниз до ближайшего целого,
   т.е. 0 - это 0, 19.98 - это 19 (а мы хотим в пределах от 10 до 20);
4. Как бы мы не мучались, нижний диапазон мы можем сформировать используя min + random (10 + 0 = 10);
5. Верхний диапазон ограничен 20, но мы уже 'подняли уровень на 10', значит его нужно опустить;
6. Т.е. 20 - 10 = 10, но при использовании Math.floor мы округляем вниз, т.е. будем получать числа в
   пределе от 9 до 19 - 'выравяем' (max - min + 1);
*/

for (let i = 0; i < 100; i++) {
        let gen = rndRangeDown(min, max);
        if(rangeTest(min, max, gen) === -1){
                break;
        };
}
console.log("_____________________________________________");

/* ----- Вариант два ----- */
function rndRangeUp(min, max){
        return min + Math.ceil(Math.round(Math.random() * (max - min)));
}

for (let i = 0; i < 100; i++) {
        let gen = rndRangeUp(min, max);
        if(rangeTest(min, max, gen) === -1){
                break;
        };
}