/*
Таймер пиццы.

Сделать таймер пицы (функция принимает время),
который будет выводить в консоль секунды,
оставшиеся до готовности пиццы и сообщение о
готовности.

00:04
00:03
00:02
00:01
00:00
Готово!!!
*/

function pizzaTime(ms){
        /* Начиная от даты запуска функции до ее окончания, которое мы задаем */
        const end = new Date().getTime() + ms;
        /* Задаем интервал таймера 1 сек. и передаем в 'форматер' время окончания таймера (но не останова) */
        const interval = setInterval(() => {
                console.log(
                        new Intl.DateTimeFormat('ru-RU', {
                                minute:'numeric',
                                second:'numeric'
                        }).format((end + 10) - new Date())
                );
        }, 1000);
        /* Задаем время останова, без него таймер бы крутился бесконечно */
        setTimeout(() => {
                clearInterval(interval);
                console.log("Пицца готова!");
        }, ms);
}

pizzaTime(6000);