'use strict';

/* Задаем интервал вывода */
const myInterval = setInterval(() => {
        console.log(new Date()); // новая дата в консоль каждую 1 сек. (1000 мс.) примерно 5-ть раз.
}, 1000);

/* Задаем таймер отключения интервала вывода */
setTimeout(() => {
        clearInterval(myInterval);
        console.log('Интервал удален')
}, 5050); // через 5.05 сек (5050 мс.) наш интервальный таймер 'удалится'

